default.locale=en
spring.messages.basename=messages

slack.signing.secret=${SLACK_SIGNING_SECRET}
slack.access.token=${SLACK_ACCESS_TOKEN}
give.taco.url=https://www.heytaco.chat/api/app.giveTaco
taco.token=${TACO_TOKEN}
notified.channel.id=${CHANNEL_NOTIFICATION_ENABLED}

server.port=8082
spring.http.converters.preferred-json-mapper=gson
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes